# sparkscala

./: .gitignore  finbert3 snapshot.txt  pom.xml
notes/: test.py
src/main/scala/com/zm1216/sparkscala/: SparkMain.scala
src/main/scala/com/zm1216/sparkscala/queries/: Aggregation.scala  MathCalculation.scala  Projection.scala  Selection.scala  Stateful.scala
